/https:/*/gsc-sitemap.xml /gsc-sitemap.xml 301
/http:/*/gsc-sitemap.xml /gsc-sitemap.xml 301
/https:/*/sitemap-index.xml /sitemap-index.xml 301
/http:/*/sitemap-index.xml /sitemap-index.xml 301
/https:/*/sitemap-basic.xml /sitemap-basic.xml 301
/http:/*/sitemap-basic.xml /sitemap-basic.xml 301
/https:/*/sitemap.xml /sitemap.xml 301
/http:/*/sitemap.xml /sitemap.xml 301
/https:/*/sitemap.txt /sitemap.txt 301
/http:/*/sitemap.txt /sitemap.txt 301
/gsc-sitemap.xml/ /gsc-sitemap.xml 301
/gsc-sitemap /gsc-sitemap.xml 301
/sitemap.xml/ /sitemap.xml 301
/sitemap /sitemap.xml 301
/sitemap.XML /sitemap.xml 301
/SITEMAP.XML /sitemap.xml 301
/robots.txt/ /robots.txt 301
